<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="p_rob_arm_transmission" params="prefix">

	<transmission name="${prefix}joint1_trans">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name="${prefix}joint1">
			<hardwareInterface>PositionJointInterface</hardwareInterface>
			<hardwareInterface>VelocityJointInterface</hardwareInterface>
		</joint>
		<actuator name="${prefix}joint1_motor">
			<mechanicalReduction>1</mechanicalReduction>
		</actuator>
	</transmission>
  
	<transmission name="${prefix}joint2_trans">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name="${prefix}joint2">
			<hardwareInterface>PositionJointInterface</hardwareInterface>
			<hardwareInterface>VelocityJointInterface</hardwareInterface>
		</joint>
		<actuator name="${prefix}joint2_motor">
			<mechanicalReduction>1</mechanicalReduction>
		</actuator>
	</transmission>
  
	<transmission name="${prefix}joint3_trans">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name="${prefix}joint3">
			<hardwareInterface>PositionJointInterface</hardwareInterface>
			<hardwareInterface>VelocityJointInterface</hardwareInterface>
		</joint>
		<actuator name="${prefix}joint3_motor">
			<mechanicalReduction>1</mechanicalReduction>
		</actuator>
	</transmission>
  
	<transmission name="${prefix}joint4_trans">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name="${prefix}joint4">
			<hardwareInterface>PositionJointInterface</hardwareInterface>
			<hardwareInterface>VelocityJointInterface</hardwareInterface>
		</joint>
		<actuator name="${prefix}joint4_motor">
			<mechanicalReduction>1</mechanicalReduction>
		</actuator>
	</transmission>
  
	<transmission name="${prefix}joint5_trans">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name="${prefix}joint5">
			<hardwareInterface>PositionJointInterface</hardwareInterface>
			<hardwareInterface>VelocityJointInterface</hardwareInterface>
		</joint>
		<actuator name="${prefix}joint5_motor">
			<mechanicalReduction>1</mechanicalReduction>
		</actuator>
	</transmission>
  
  
	<transmission name="${prefix}joint6_trans">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name="${prefix}joint6">
			<hardwareInterface>PositionJointInterface</hardwareInterface>
			<hardwareInterface>VelocityJointInterface</hardwareInterface>
		</joint>
		<actuator name="${prefix}joint6_motor">
			<mechanicalReduction>1</mechanicalReduction>
		</actuator>
	</transmission>
    
    
	<transmission name="${prefix}gripper_trans">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name="${prefix}gripper">
			<hardwareInterface>PositionJointInterface</hardwareInterface>
			<hardwareInterface>VelocityJointInterface</hardwareInterface>
		</joint>
		<actuator name="${prefix}gripper_motor">
			<mechanicalReduction>1</mechanicalReduction>
		</actuator>
	</transmission>
  
  </xacro:macro>

</robot>
